{
  "name": "myriatek-scheme",
  "displayName": "Myriatek-Scheme",
  "description": "Myriatek color scheme.",
  "version": "0.0.4",
  "publisher": "adityapurwa",
  "icon": "assets/logo.png",
  "engines": {
    "vscode": "^1.18.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Myriatek Light",
        "uiTheme": "vs",
        "path": "./themes/Myriatek-color-theme.json"
      },
      {
        "label": "Myriatek Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Myriatek-dark-color-theme.json"
      }
    ]
  }
}
